//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DailyDBUpdate.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AvailableJob
    {
        public int jobid { get; set; }
        public Nullable<int> countryid { get; set; }
        public string title { get; set; }
        public string company { get; set; }
        public string location { get; set; }
        public string date { get; set; }
        public string salary { get; set; }
        public string description { get; set; }
        public string url { get; set; }
        public Nullable<System.DateTime> updatetime { get; set; }
    
        public virtual Country Country { get; set; }
    }
}
