//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DailyDBUpdate.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public int location_id { get; set; }
        public int user_id { get; set; }
        public int country_id { get; set; }
        public string city_name { get; set; }
    
        public virtual Country Country { get; set; }
        public virtual UserLog UserLog { get; set; }
    }
}
