//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DailyDBUpdate.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserSkill
    {
        public int userskill_id { get; set; }
        public int user_id { get; set; }
        public int skill_id { get; set; }
    
        public virtual Skills Skills { get; set; }
        public virtual UserLog UserLog { get; set; }
    }
}
