//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haribo_v1._0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobLog
    {
        public int joblog_id { get; set; }
        public Nullable<int> country_id { get; set; }
        public string title { get; set; }
        public string company { get; set; }
        public string location_city { get; set; }
        public string location_region { get; set; }
        public string description { get; set; }
        public string salary { get; set; }
        public string url { get; set; }
        public string puplish_date { get; set; }
        public System.DateTime update_date { get; set; }
    
        public virtual Country Country { get; set; }
    }
}
