//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haribo_v1._0.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserLog
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserLog()
        {
            this.Location = new HashSet<Location>();
            this.UserSkill = new HashSet<UserSkill>();
        }
    
        public int user_id { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public Nullable<int> job_id { get; set; }
        public Nullable<int> comp_id { get; set; }
        public Nullable<int> contractp_id { get; set; }
        public Nullable<int> contractt_id { get; set; }
        public string convLog { get; set; }
        public string status { get; set; }
    
        public virtual CompanyTitle CompanyTitle { get; set; }
        public virtual ContractPeriod ContractPeriod { get; set; }
        public virtual ContractType ContractType { get; set; }
        public virtual JobTitle JobTitle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Location> Location { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserSkill> UserSkill { get; set; }
    }
}
